# Chart settings
set title "COVID-19 trend chart of Cruise Ship !"
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "Cruise Ship.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Confirmed" with linespoints , \
'-'  using 1:2 title "Recovered" with linespoints , \
'-'  using 1:2 title "Deaths" with linespoints 
# Confirmed
1.0	2784.0
2.0	2136.0
3.0	712.0
4.0	712.0
5.0	712.0
end
# Recovered
1.0	1300.0
2.0	975.0
3.0	325.0
4.0	567.0
5.0	567.0
end
# Deaths
1.0	28.0
2.0	21.0
3.0	8.0
4.0	8.0
5.0	8.0
end

unset output
# Wrapup
set terminal dumb
refresh
