# Chart settings
set title "COVID-19 trend chart of Czech Republic !"
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "Czech Republic.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Confirmed" with linespoints , \
'-'  using 1:2 title "Recovered" with linespoints , \
'-'  using 1:2 title "Deaths" with linespoints 
# Confirmed
1.0	3.0
2.0	5.0
3.0	8.0
4.0	12.0
5.0	18.0
6.0	19.0
7.0	62.0
8.0	41.0
end
# Recovered
1.0	0.0
2.0	0.0
3.0	0.0
4.0	0.0
5.0	0.0
6.0	0.0
7.0	0.0
8.0	0.0
end
# Deaths
1.0	0.0
2.0	0.0
3.0	0.0
4.0	0.0
5.0	0.0
6.0	0.0
7.0	0.0
8.0	0.0
end

unset output
# Wrapup
set terminal dumb
refresh
