# Chart settings
set title "COVID-19 trend chart of Palestine !"
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "Palestine.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Confirmed" with linespoints , \
'-'  using 1:2 title "Recovered" with linespoints , \
'-'  using 1:2 title "Deaths" with linespoints 
# Confirmed
1.0	16.0
2.0	66.0
end
# Recovered
1.0	0.0
2.0	0.0
end
# Deaths
1.0	0.0
2.0	0.0
end

unset output
# Wrapup
set terminal dumb
refresh
