# Chart settings
set title "COVID-19 trend chart of UK !"
set key right center
set terminal png enhanced 

set terminal png enhanced 
set output "UK.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'-'  using 1:2 title "Confirmed" with linespoints , \
'-'  using 1:2 title "Recovered" with linespoints , \
'-'  using 1:2 title "Deaths" with linespoints 
# Confirmed
1.0	12.0
2.0	9.0
3.0	16.0
4.0	36.0
5.0	72.0
6.0	39.0
7.0	15.0
8.0	20.0
9.0	23.0
10.0	36.0
11.0	40.0
12.0	51.0
13.0	85.0
14.0	115.0
15.0	163.0
16.0	206.0
17.0	273.0
18.0	321.0
19.0	382.0
end
# Recovered
1.0	0.0
2.0	0.0
3.0	0.0
4.0	4.0
5.0	64.0
6.0	24.0
7.0	8.0
8.0	8.0
9.0	8.0
10.0	8.0
11.0	8.0
12.0	8.0
13.0	8.0
14.0	8.0
15.0	8.0
16.0	18.0
17.0	18.0
18.0	18.0
19.0	18.0
end
# Deaths
1.0	0.0
2.0	0.0
3.0	0.0
4.0	0.0
5.0	0.0
6.0	0.0
7.0	0.0
8.0	0.0
9.0	0.0
10.0	0.0
11.0	0.0
12.0	0.0
13.0	0.0
14.0	1.0
15.0	2.0
16.0	2.0
17.0	3.0
18.0	4.0
19.0	6.0
end

unset output
# Wrapup
set terminal dumb
refresh
